<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="shortcut icon" href="./icons/quiz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/changepassword.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>

    <!-- Danger alert bootstrap -->
    <div class="container" >
  
      <div class="alert alert-danger alert-dismissible fade in" style="margin:auto; width:500px;" id="danger-alert">
        
        <a onclick= "closeAlert()" type="button"  class="close" >&times;</a>
        <p style="text-align:center; font-weight:bold;" id="dsss"><p>
    
      </div>
    </div>

    <!-- Success alert bootstrap -->
    <div class="container" >
      
      <div class="alert alert-success alert-dismissible fade in" style="margin:auto; width:500px;" id="success-alert">
          
        <a onclick= "closeAlert()" type="button"  class="close" >&times;</a>
        <p style="text-align:center; font-weight:bold;" id="dsss2"><p>
      
      </div>
    </div>

    <div class="container" style="margin-top:50px">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <p style="text-align:center;"><a href="http://localhost:3000" id="logo"><img src="./icons/quiz.png" alt="quiz icon" width="30" height="30"><span style="font-family: 'New Rocker'; margin-left:8px;">QUIZLAND</span></a></p>
          <h5 style="text-align:center; font-weight:bold" class="modal-title" id="changepsw"></h5>
          
          <div style="float: right; margin-top:-65px;">
            <select class="form-control" onclick="select()" style="background-color:#e5e5e5" id="sel1">
              <option value="az">AZ</option>
              <option value="en">EN</option>
            </select>
          </div> 

        </div>
                
        <!-- Modal body -->
        <div class="modal-body">
            <div class="login-form">
              <div class="containers">

                <label id="oldpsw"></label>
                <input type="password" id="ppsw" name="ppassword" >
            
                <label id="newpsw"></label>
                <input type="password" id="npsw" name="npassword">
                
                <label id="confirmnewpsw"></label>
                <input type="password" id="cnpsw" name="npassword">
                
                <input type="checkbox" onclick="showpsdsp()" style="margin-left:5px; margin-top:10px;"> <span id="showpsw"></span>

                <div style="margin-top:15px;">
                  <button class="btn btn-success" id="save" onclick="changepsw()"></button>
                </div>
              </div>
            </div>
        </div>
                
        <!-- Modal footer -->
        <div class="modal-footer">
            
          <a style="float:right" href="http://localhost:3000" id="homepage"></a>
          <p style="text-align:center; color:#a94442; font-weight:bold;" id="error"></p>
          
        </div>  
      </div>
    </div>
      
    <script src = "./js/changePassword/change_password.js"></script>
    <script src = "./js/changePassword/show_password.js"></script>
    <script src = "./js/changePassword/no_token.js"></script>
    <script src = "./js/changePassword/alerts.js"></script>
    <script src = "./js/changePassword/get_language.js"></script>
 
  </body>
</html>