<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Quizland</title>
    <link rel="shortcut icon" href="./icons/quiz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/results.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src = "./js/home/home_socket.js"></script>
  </head>
  
  <body>

    <div id="navbar">

      <p id="addd" style="margin-left:50px; font-weight: bold;"></p>
      <a href="#default" id="logo"><img src="./icons/quiz.png" alt="quiz icon" width="60" height="60"><span style="font-family: 'New Rocker'; color:#000120; margin-left:8px;">QUIZLAND</span></a>

      <div id="navbar-right">
        <a class="active" href="http://localhost:3000" id="title"></a>
        <a href="http://localhost:3000/signin" id="mdname"></a>

        <div style="float: left; padding: 6px 0px;">

          <select class="form-control" onclick="select()" style="background-color:#e5e5e5" id="sel1">
            <option value="az">AZ</option>
            <option value="en">EN</option>
          </select>

        </div> 
      </div>
    </div>   

    <div style="margin-top:270px;">
    
    <div  id="quiz" ></div><br>

    <button type="button" id ="submit" style="margin-left:5px;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"></button><br><br>
    
    <div class="container">
      
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 id="modal_result_note" class="modal-title"></h4>
            </div>

            <div class="modal-body">
              <div class="login-form">
                <input type="text" id="nameuser" name="username"  autocomplete="off" onkeydown = "if (event.keyCode == 13)

                document.getElementById('submit').click()" onkeyup="this.value = this.value.charAt(0).toUpperCase()+this.value.slice(1);" required>

                <input type="text" id="surnameuser" name="username" autocomplete="off" onkeydown = "if (event.keyCode == 13)

                document.getElementById('submit').click()" onkeyup="this.value = this.value.charAt(0).toUpperCase()+this.value.slice(1);" required>

                <input type="email" id="emailuser" name="username"  autocomplete="off" onkeydown = "if (event.keyCode == 13)
                document.getElementById('submit').click()" required>
                                      
              </div>
            </div>

            <div class="modal-footer">
              <button id="show_result"  type="button" onclick=resultusers() class="btn btn-default" data-dismiss="modal"></button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="myNav" class="overlay">
      <div class="overlay-content">
        <p id="namep"></p>
        <p id="results"></p>
        <p id="emailp"></p>
        <button href="javascript:void(0)" id="resok" class="closebtn btn btn-success" onclick="closeNav()"></button>
      </div>
    </div>
       
    <script src = "./js/home/home_closeNav.js"></script>
    <script src = "./js/home/home_setStorage.js"></script>
    <script src = "./js/home/home_dropdown.js"></script>
    <script src = "./js/home/home_winScroll.js"> </script>
    <script src = "./js/home/home_xhr_showData.js"></script>
    <script src = "./js/home/home_languageChange.js"></script>
    <script src = "./js/home/ind.js"></script>
    <script src = "./js/home/home_resultsUSer.js"></script>
    <script src = "./js/home/home_logout.js"></script>
    <script src = "./js/home/home_user_online.js"></script>

  </body>
</html>
