<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="shortcut icon" href="./icons/quiz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/signin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src = "./js/signin/token.js"></script>

  </head>

  <body>

    <!-- Success alert bootstrap -->
    <div class="container" >

      <div class="container" style="margin-top:50px">
        <div  class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <p style="text-align:center;"><a href="http://localhost:3000" id="logo"><img src="./icons/quiz.png" alt="quiz icon" width="30" height="30"><span style="font-family: 'New Rocker'; margin-left:8px;">QUIZLAND</span></a></p>
            <h4 id="signin_label" style="text-align:center; margin:auto auto; width:300px; font-weight:bold" class="modal-title"></h4>
            
            <div style="float: right; margin-top:-70px;">
              <select class="form-control" onclick="select()" style="background-color:#e5e5e5" id="sel1">
                <option value="az">AZ</option>
                <option value="en">EN</option>
              </select>
            </div> 
          </div>
                        
          <!-- Modal body -->
          <div class="modal-body">
            <div class="login-form">
                  
              <input type="email" id="usrname" name="username" placeholder="Email" autocomplete="off" onkeydown = "if (event.keyCode == 13)
              document.getElementById('btn11').click()" required>
              <input type="password" id="psw" name="password" onkeydown = "if (event.keyCode == 13)
              document.getElementById('btn11').click()" required>
              <input type="checkbox" onclick="showpsd()" style="margin-left:10px; margin-bottom:10px;"> <span id="showpsd_check"></span>

              <div class="row">
            
                <div class="form-group col-md-4">
                  <div class="g-recaptcha" data-sitekey="6Ldc2pAUAAAAAOc1IE3z3pknzmBdrnAelFR9hj-x"></div>
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="form-group col-md-4">
                  <button class="btn22" id="btn11" onclick="loginn()"></button>
                </div>
              </div>
          </div>
                        
          <!-- Modal footer -->
          <div class="modal-footer">

            <a style="float:left" href="http://localhost:3000/signup" id="create_account"></a>
            <a style="float:right" href="http://localhost:3000" id="go_home_page_sgnin"></a>
            
          </div>            
        </div>
      </div>
                    
      <div class="alert alertwidth alert-danger alert-dismissible fade in"  id="danger-alert">
  
        <a type="button" onclick= "closeAlert()" class="close" >&times;</a>
        <p style="text-align:center; font-weight:bold;" id="dsss"><p>
        
      </div>
    </div>
            
    <script src = "./js/signin/common.js"></script>
    <script src = "./js/signin/login.js"></script>

  </body>
</html>