<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create account</title>
    <link rel="shortcut icon" href="./icons/quiz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/signup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    <script src = "./js/signup/token.js"></script>

  </head>

  <body>

    <!-- Danger alert bootstrap -->
    <div class="container" >
        <div class="alert alertwidth alertcolorneg alert-danger alert-dismissible fade in"  id="danger-alert">
          
          <a onclick= "closeAlert()" type="button"  class="close" >&times;</a>
          <p style="text-align:center; font-weight:bold;" id="dsss"><p>
      
        </div>
    </div>

    <!-- Success alert bootstrap -->
    <div class="container" >
        <div class="alert alertwidth alertcolorpos alert-success alert-dismissible fade in" id="success-alert">
        
          <a onclick= "closeAlert()" type="button"  class="close" >&times;</a>
          <p style="text-align:center; font-weight:bold;" id="dsss2"><p>
      
        </div>
    </div>
  
    <div class="container" style="margin-top:50px; margin-bottom:50px;">
      <div class="modal-content">
        <div class="modal-header">
          <p style="text-align:center;"><a href="http://localhost:3000" id="logo"><img src="./icons/quiz.png" alt="quiz icon" width="30" height="30"><span style="font-family: 'New Rocker'; margin-left:8px;">QUIZLAND</span></a></p>
          <h4 style="text-align:center; font-weight:bold" class="modal-title" id="signup_label"></h4>
            
            <div style="float: right; margin-top:-70px;">
              <select class="form-control" onclick="select()" style="background-color:#e5e5e5" id="sel1">
                <option value="az">AZ</option>
                <option value="en">EN</option>
              </select>
            </div> 
        </div>
                  
        <!-- Modal body -->
        <div class="modal-body">
          <div class="singupinputsdiv">
            <div class="clearfix">
              <input  class="inputview fl" type="text" id="signupname" name="name"  autocomplete="off" onkeydown = "if (event.keyCode == 13)
              document.getElementById('btn12').click()" onkeyup="this.value = this.value.charAt(0).toUpperCase()+this.value.slice(1);" required>

              <input  class="inputview fl" type="text" id="signuplname" name="lname" autocomplete="off" onkeydown = "if (event.keyCode == 13)
              document.getElementById('btn12').click()"  onkeyup="this.value = this.value.charAt(0).toUpperCase()+this.value.slice(1);" required>
            </div>

            <input class="inputview mrgnleft" type="email" id="emailsgnup" name="emailaddress" placeholder="Email" autocomplete="off" onkeydown = "if (event.keyCode == 13)
            document.getElementById('btn12').click()"  required>
                
            <div class="clearfix">
              <input class="inputview fl" type="password" id="pswsgnup" name="password" placeholder="Password" onkeydown = "if (event.keyCode == 13)
              document.getElementById('btn12').click()" required>

              <input class="inputview fl" type="password" id="pswsgnupconfirm" name="password" placeholder="Retype password" onkeydown = "if (event.keyCode == 13)
              document.getElementById('btn12').click()" required>
            </div>
              
              
            <input type="checkbox" onclick="showpsdsp()" style="margin-left:30px; margin-bottom:10px;"> <span id="showpswsignup"></span>
          </div>
          <div class="login-form">
            <div class="row">
              
                <div class="form-group col-md-4">
                  <div class="g-recaptcha" data-sitekey="6Ldc2pAUAAAAAOc1IE3z3pknzmBdrnAelFR9hj-x"></div>
                </div>
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="form-group col-md-4">
              <button class="btn22" id="btn12" onclick="sgnup()"></button>
            </div>
          </div>
                  
        </div>
                  
        <!-- Modal footer -->
        <div class="modal-footer">
          <a style="float:left" id="signininstead" href="http://localhost:3000/signin"></a>
          <a style="float:right" id="gohomepage" href="http://localhost:3000"></a>
          <p style="text-align:center; color:#a94442; font-weight:bold;" id="error"></p>
        </div>         
      </div>
    </div>

    <script src = "./js/signup/common.js"></script>
    <script src = "./js/signup/signup.js"></script>
             
  </body>
</html>