<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Upload file</title>
    <link rel="shortcut icon" href="./icons/quiz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/uploadfile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>

  <body>

    <div class="container" style="margin-top:50px">
      <div class="modal-content">
            
        <!-- Modal Header -->
        <div class="modal-header">
          <p style="text-align:center;"><a href="http://localhost:3000" id="logo"><img src="./icons/quiz.png" alt="quiz icon" width="30" height="30"><span style="font-family: 'New Rocker'; margin-left:8px;">QUIZLAND</span></a></p>
          <h5 style="text-align:center; font-weight:bold" class="modal-title" id="uploadinginfo"></h5>
          
          <div style="float: right; margin-top:-65px;">
              <select class="form-control" onclick="select()" style="background-color:#e5e5e5" id="sel1">
                <option value="az">AZ</option>
                <option value="en">EN</option>
              </select>
          </div> 
        </div>
                            
        <!-- Modal body -->
        <div class="modal-body">
          <span style=color:gray; id="whichfiles"></span> <span><a href="./uploads/forexample.pdf" id="download" download></a></span>
          <div class="login-form">
                
            <div style="width:50%" class="containers">
              <input type="file"   id="myFile" />
            </div>

            <button class="btn btn2 btn-success glyphicon glyphicon-upload" onclick="upl()"><span id="uploadbutton" style="margin-left:5px;"></span></button>

          </div>
        </div>
             
        <!-- Modal footer -->
        <div class="modal-footer">
            
          <a style="float:right" href="http://localhost:3000" id="gohomeupload"></a>
          
        </div>               
      </div>
    </div>

    <script src = "./js/uploadfile/uploadfile.js"></script>
    <script src = "./js/uploadfile/common.js"></script>

  </body>
</html>