<!DOCTYPE html>
<html>
  <head>

    <title>Quizland</title>
    <link rel="shortcut icon" href="./icons/quiz.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/userresult.css">
  </head>
  <body>

    <!-- are you sure delete alert -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="mi-modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"></h4>
          </div>

          <div class="modal-body">
            <span id="deletemessage"></span>
          </div>
          
          <div class="modal-footer">
            <button type="button" onclick="confirm()" class="btn btn-success" id="modal-btn-si"></button>
            <button type="button" data-dismiss="modal" class="btn btn-danger" id="modal-btn-no"></button>
          </div>
        </div>
      </div>
    </div>
                
    <div class="alert" role="alert" id="result"></div>


    <!-- Selecting checkbox alert -->

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="mi-modal2">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4  style="color:#8a6d3b;" class="modal-title glyphicon glyphicon-warning-sign" id="myModalLabel2"></h4>
          </div>

          <div class="modal-body">
            <span id="noboxselected"></span>
          </div>
          
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-warning" id="modal-btn-no2"></button>
          </div>
        </div>
      </div>
    </div>
                  
    <div class="alert" role="alert" id="result"></div>

                             
    <script src = "./js/results/common.js"></script>
    <script src = "./js/results/export.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src = "./js/results/common.js"></script>
  
    


    <div style="padding:60px 10px;" id="navbar">
      <p id="addd" style="margin-left:50px; font-weight: bold;"></p>
      <a href="http://localhost:3000" id="logo"><img src="./icons/quiz.png" alt="quiz icon" width="60" height="60"><span style="font-family: 'New Rocker'; color:#000120; margin-left:8px;">QUIZLAND</span></a>
        
      <div id="navbar-right">
        <a class="active" href="http://localhost:3000" id="userresult_home"></a>
        <a style="cursor:pointer;" id="mdname"></a>

        <div style="float: left; padding: 6px 0px;">
          <select class="form-control" onclick="select()" style="background-color:#e5e5e5" id="sel1">
            <option value="az">AZ</option>
            <option value="en">EN</option>
          </select>
        </div> 
      </div>
    </div>   

    <div class="container2">
      <div class="dropdown sticky" style="margin-bottom:-40px; width:10%">
        <button class="btn btn-success dropdown-toggle glyphicon glyphicon-save " style="margin-left:5px;" type="button" data-toggle="dropdown"><span style="margin-left:5px; margin-bottom:10px; font-weight:bold;font-size:15px;" id="userresult_export"></span>
        <span class="caret"></span></button>

        <ul class="dropdown-menu" >
          <li><a style="cursor:pointer" onclick="exportTableToExcel('tblData')" >EXCEL</a></li>
          <li><a onclick="Export()" style="cursor:pointer" >PDF</a></li>
        </ul>
      </div>
    
      <input class="form-control sticky" style="margin-bottom:10px; width:25%; float:right" id="myInput" type="text" >
      <div  class="sticky your_div_result"><h3 class="your_result" id="yourresults"></h3></div>
      <table style="margin-bottom:50px; table-layout:  fixed; width: 100%;"  id="tblData" >
        <thead >
          <tr>
            <th style="width:13%" id="tabledate"></th>
            <th style="width:10%" id="tablefn"></th>
            <th style="width:10%" id="tableln"></th>
            <th style="width:18%">Email</th>
            <th id="tabletq"></th>
            <th id="tableca"></th>
            <th id="tableica"></th>
            <th id="tableuna"></th>
            <th id="tableper"></th>
            <th style="width:5%;" id="tableresults"></th>
            <th class="div_action" id="tableaction"></th>
            <th style="width:5%"><div class="checkboxx"><input type="checkbox" class="messageCheckbox2" id="checkAll2"></div></th>
          </tr>
        </thead>
        <tbody  id="table-body"></tbody>
      </table>

      <button type="button" style="position:fixed; bottom:-4px;
      right:10px; z-index:1000;" id="removechxbox" class="btn btn-danger btn-lg custom" data-toggle="modal" data-target-custom="#mi-modal" data-target-custom2="#mi-modal2" onclick=delete_selected() ><span style="margin-right:5px;"  class="glyphicon glyphicon-trash"></span><span id="userresultdelete"></span></button>
          
    </div>

    <script src = "./js/results/dataDisplay.js"></script>
 
  </body>
</html>